.user-form
  = form_for(user) do |f|
    .field
      = f.label :first_name
      = f.text_field :first_name

    .field
      = f.label :last_name
      = f.text_field :last_name

    .field
      = f.label :username
      = f.text_field :username

    .field
      = f.label :email
      = f.text_field :email
    
    br
    hr
    br

    .field
      = f.label :password
      = f.password_field :password
    
    .actions.mvg
      = f.submit "Save Changes", class: "btn btn-primary btn-lg"
    