.signup
  .container
    .row
      .col-md-6
        h1 Join our chat!
        br
        p Hello, 
        p When you sign up, you'll receive an invite to our Slack channel (http://jelly-community.slack.com) and you'll also be logged in to comment on blog posts here!

      .col-md-6
        = form_for @user do |f|
          .field
            label
              | Email
              = f.email_field :email, required: true
          
          .field
            label
              | Password
              = f.password_field :password, required: true, minlength: 5, maxlength: 300

          .field.mbg
            checkbox
              label
                | Sign up for our newsletter?
                .holder
                  = f.check_box :newsletter_signed_up_at, {}, true, false
                  span class="checkmark"
                  span class="message animated fadeIn"
          
          .actions
            = f.submit "Sign Up", class: "btn btn-primary btn-lg mt"

        