.signup
  .container
    .row
      .col-md-6
        h1 Create an account
        br
        p Hello friend,
        p Please create an account to comment on blog posts. 
        p When you sign up, you'll receive an invite to our Slack channel (#{link_to "http://jelly-community.slack.com", "http://jelly-community.slack.com"}).
        p
          | Our Slack has a #{link_to "Code of Conduct", "https://gitlab.com/cindyw/jelly/wikis/Jelly-Community-Slack-Rules"} which you can browse, but please be nice. We are gentle creatures.

      .col-md-6
        = form_for @user do |f|
          .field
            label
              | First name
              = f.text_field :first_name, required: true
          .field
            label
              | Last name
              = f.text_field :last_name, required: true
          .field
            label
              | Email
              = f.email_field :email, required: true
          
          .field
            label
              | Password
              = f.password_field :password, required: true, minlength: 5, maxlength: 300

          .field.mbg
            checkbox
              label
                | Sign up for our newsletter?
                .holder
                  = f.check_box :newsletter_signed_up_at, {}, true, false
                  span class="checkmark"
                  span class="message animated fadeIn"
          
          .actions
            = f.submit "Sign Up", class: "btn btn-primary btn-lg mt"

        