.container.password-reset-container
  .col-md-85
    h1.password-reset-heading Reset Password
    p.password-reset-instructions Enter the email address that you used to sign up and we'll send you a link to reset your password.
    p.password-reset-instructions
      | If you need additional help, don't hesitate to #{link_to("contact us", new_feedback_path)}!
    = form_tag password_resets_path, :method => :post, class: 'large form' do
      = label_tag :email, "Email:"
      = email_field_tag :email, params[:email], placeholder: "albert@einstein.com"
      br
      = submit_tag 'Send Password Reset Email', class: 'btn btn-primary'
