nav class="#{'admin' if user_is_admin?}"
  div.container.d-flex.flex-column.flex-md-row.align-items-center
    a.my-0.mr-md-auto.navbar-brand href=root_path
      / = inline_svg "jelly.svg", title: "jelly Logo"
      | Jelly

    .my-2.my-md-0
      - if current_user
        a.p-3 href=new_post_path
          | Write

        .nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
            | #{current_user.username}
          .dropdown-menu.dropdown-menu-right aria-labelledby="navbarDropdown"
            a.dropdown-item href=projects_path
              | My Projects
            a.dropdown-item href=posts_path
              | My Posts
            a.dropdown-item href=settings_path
              | User Settings
            .dropdown-divider
            a.dropdown-item href=logout_path
              | Log Out

      
      - else
        .nav-item.right
          = link_to "Sign Up", register_path, class: "btn btn-register mlm"