nav
  .container.d-flex.flex-column.flex-md-row.align-items-center
    .header
      canvas id='canvas' resize=true hidpi="off" background="#29D04E"
      a.my-0.mr-md-auto.navbar-brand href=root_path
        h1 Jelly Labs
