- content_for(:title) { "About" }

.pages
  .container.mbg
    .row
      .col-md-8
        h1 Admin Dashboard

        ul
          li = link_to "Users", admin_users_path
          li = link_to "Posts", admin_posts_path
          li = link_to "Newsletter Signups", admin_newsletter_signups_path
