#dashboard.container
  h1 Your Projects

  - if @projects.any?
    - @projects.each do |project|
      = link_to project do
        .title = project.title
        .date = project.created_at
  - else
    .muted no projects yet!

  br
  br

  h1 Your Posts
  - if @posts.any?
    - @posts.each do |post|
      = link_to post do
        .post.mtg
          .title = post.title
          .date = post.created_at.strftime("%D")
  - else
    .muted no posts yet!