#dashboard.container
  .row
    .col-md-9
      h2 Recent Activity

      - if @posts.any?
        - @posts.each do |post|

          .mtg
            .author

              span.muted
                | #{post.user.first_name} published
                / - if post.project.present?
                /   | in #{post.project.title}

            = link_to post do
              .post
                .title
                  = post.title
                .preview
                  = post.body.truncate(120, separator: "...").html_safe

                .date
                  | #{time_ago_in_words(post.created_at)} ago
      - else
        .muted no posts yet!