.container
  h1 Projects

  = link_to "Create a Project", new_project_path

  - @projects.each do |project|
    = link_to project do
      .project.mvg
        p = project.created_at.strftime("%D")
        h2 = project.title


        = link_to "Edit project", edit_project_path(project)
        span.mhl |
        = link_to 'Delete', project, method: :delete, data: { confirm: 'Are you sure?' } 

