#new-post
  .container
    .row  
      .col-md-85
        .post-form
          pre
            | Editing Post
            - if current_user && user_is_admin?
              | : #{@post.id}

          / = react_component 'PostContainer', user: UserSerializer.new(current_user).serializable_hash, post: PostSerializer.new(@post).serializable_hash, stripe_pk: Rails.configuration.stripe[:publishable_key], categories: @categories
