- content_for(:title) { "Editing Post" }

#editor
  .container
    .row
      .col-md-12
        pre
          | Editing Post
          - if current_user && user_is_admin?
            | : #{@post.id}
        = render "form", post: @post
