- content_for(:title) { "#{@post.title}" }
- content_for(:meta_description) { truncate(strip_tags(post.content.to_s), length: 30, separator: '...') }

#post-show
  .container

    .post-body
      .title
        h1 = @post.title

      / = react_component "PostRenderer", post: PostSerializer.new(@post).serializable_hash
      = @post.content.to_s.html_safe

    .post-header
      - if current_user && current_user == @post.user
        span Admin | 
        = link_to "Edit", edit_post_path(@post)
        span.mhs |
        = link_to 'Delete', @post, method: :delete, data: { confirm: 'Are you sure?' } 

    .post-comments.mvg
      h3 Comments
      - @post.comments.each do |comment|
        .comment.mvm
          .comment-user
            = link_to comment.user.username, comment.user
          .comment-content = comment.content
          .date #{time_ago_in_words(comment.created_at)} ago

          - if current_user && comment.user == current_user
            = link_to [comment.commentable, comment], method: :delete, data: { confirm: 'Are you sure?' } do
              | Delete

      - if current_user
        - comment = @post.comments.new
        = form_for [@post, comment] do |f|
          .field
            = f.text_area :content, rows: 3, required: true
          .actions
            = f.submit "Add Comment", class: "btn btn-primary"
      - else
        = link_to "Log in to comment", login_path, class: "btn btn-secondary"