.content.pvg.mbg
  .container.mbg
    .row
      .col-md-85
        .header
          h1 Users
          p #{@users.total_entries} users

          .back-to = link_to "Back to Admin", admin_path
      .col-md-12
        .mvg
          table.table
            thead
              tr
                th ID
                th Title
                th User
                th Created At
            tbody
              - @users.each do |user|
                tr
                  td = link_to user.id, user_path(user)
                  td = user.email
                  td = user.full_name
                  td = user.created_at.strftime("%d %b %Y %l:%M %p")

          = will_paginate @users