doctype html
html lang='en-us'

  = render 'layouts/head'

  body
    = render 'shared/nav' unless @no_nav
    = render 'shared/flashes' unless @no_flash

    = yield

    = render 'shared/footer' unless @no_footer

    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  javascript:
    if (!Turbolinks) { location.reload(); }
    Turbolinks.dispatch("turbolinks:load");
